{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnectionString": "Server=.;Database=Book_Db;Trusted_Connection=True;Encrypt=False;"
  }
}
